[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://_Assets/_fonts/Caja.ttf"

[sub_resource type="DynamicFont" id=2]
size = 43
outline_color = Color( 1, 0.701961, 0, 1 )
font_data = SubResource( 1 )

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effect_rect_zone" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="effect_rect_zone"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 1, 1, 0 )

[node name="version" type="Control" parent="."]
anchor_top = 0.933
anchor_right = 0.203
anchor_bottom = 1.0
margin_top = 0.200012
margin_right = 0.127991
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="version"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "   RPG PROTOTYPE MADE BY
               AUTOLYCO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="menu_main" type="Control" parent="menu_interface"]
anchor_right = 0.187
anchor_bottom = 0.64
margin_right = 0.511993
margin_bottom = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="menu_interface/menu_main"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container_lbl" type="Control" parent="menu_interface"]
anchor_right = 0.187
anchor_bottom = 0.64
margin_right = 0.511993
margin_bottom = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_menu_container" type="VBoxContainer" parent="menu_interface/container_lbl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
margin_bottom = -24.0
custom_constants/separation = 68
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INVENTORY" type="Label" parent="menu_interface/container_lbl/vbox_menu_container"]
margin_right = 192.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "INVENTORY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PARTY" type="Label" parent="menu_interface/container_lbl/vbox_menu_container"]
margin_top = 100.0
margin_right = 192.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 2 )
text = "PARTY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OPTIONS" type="Label" parent="menu_interface/container_lbl/vbox_menu_container"]
margin_top = 200.0
margin_right = 192.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QUIT" type="Label" parent="menu_interface/container_lbl/vbox_menu_container"]
margin_top = 300.0
margin_right = 192.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 2 )
text = "QUIT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
